{
  "name": "quantified_self_be",
  "version": "1.0.0",
  "description": "This is the back end for the quantified self project",
  "main": "server.js",
  "scripts": {
    "start": "server.js",
    "test": "mocha "
  },
  "author": "Charlotte Moore",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0"
  }
}
